﻿
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   Verkefni1
#	new file:   consoleui.cpp
#	new file:   consoleui.h
#	new file:   main.cpp
#	new file:   person.cpp
#	new file:   person.h
#	new file:   personrepository.cpp
#	new file:   personrepository.h
#	new file:   persons.pro
#	new file:   persons.pro.user
#	new file:   personservice.cpp
#	new file:   personservice.h
#

